<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Niomy Worst</title>
    <style>
      body {
        font-family: FreeMono, monospace;
        margin: 0;
        padding: 0;
        background-color: #b3c1aa;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e1e6dd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #5c6456;
      }
      .project {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f0f3ee;
        border-radius: 8px;
      }
      .project h2 {
        margin-top: 0;
        color: #c2cdbb;
      }
      .project p {
        color: #5c6456;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Portfolio Niomy Worst</h1>
      <div class="project">
        <h2>HTML Eindopdracht</h2>
        <p>
          Voor onze eindopdracht voor HTML CSS mochten we zelf weten waar we een
          website over gingen maken. Ik heb hem heel simpel gemaakt over mijn
          favoriete dieren: slangen. Ik heb heel veel plezier gehad met het
          maken van de website en vind zelf dat het er erg leuk uitziet.
        </p>
        <p><a href="project1/index.html">Bekijk hier!</a></p>
      </div>
      <div class="project">
        <h2>Pong Game</h2>
        <p>
          Om mezelf wat basics aan te leren van game development heb ik zelf een
          leuke pong game gemaakt. Dit is mijn eerste zelf gemaakte game en hij
          is misschien heel simpel, maar wel heel leuk.
        </p>
        <p><a href="project2/index.html">Bekijk hier!</a></p>
      </div>
      <div class="project">
        <h2>Horror Game</h2>
        <p>
          Voor keuzendelen op school moesten we een simpele game maken in de
          taal LUA. Ik heb een My Little Pony horror game gemaakt binnen 2
          dagen.
        </p>
        <p><a href="project3/index.html">Bekijk hier!</a></p>
      </div>
    </div>
  </body>
</html>
