<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Niomy Worst</title>
    <style>
      body {
        font-family: FreeMono, monospace;
        margin: 0;
        padding: 0;
        background-color: #b3c1aa;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e1e6dd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #5c6456;
      }
      .project {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f0f3ee;
        border-radius: 8px;
      }
      .project h2 {
        margin-top: 0;
        color: #c2cdbb;
      }
      .project p {
        color: #5c6456;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Portfolio Niomy Worst</h1>
      <div class="project">
        <h2>Keuzendelen horror game</h2>
        <p>
          Onze docent had zelf een story game gemaakt met de taal LUA. Dit was
          de eerste keer dat ik hiermee werkte. We hadden niet veel opties om de
          titel aan te passen, of de grootte en de kleur van de tekst vakjes. We
          moesten de scenes van zijn game veranderen naar onze zelf bedachte
          scenes. Ik ben een dag bezig geweest om het verhaal te verzinnen en om
          zelf de ponies te tekenen. Ik heb alles moeten tekenen met simpel een
          laptop en muis omdat ik nu geen toegang heb tot een teken tablet. Dus
          de tekenen zijn zeker niet perfect maar het ging me meer om het idee.
          We hadden er ook maar 2 dagen voor. De tweede en de laatste dag heb ik
          het allemaal in elkaar gezet. Ik heb ook een ambience sound gebruikt
          als achtergrond geluid en een enge sound effect als jumpscare. Het is
          misschien wat kinderachtig, een My Little Pony spel. Toch vond ik het
          super leuk en reageerde mijn docenten en klasgenoten er goed op.
        </p>
        <div>
          <img src="images/mlp1.png" alt="" />
          <img src="images/mlp2.png" alt="" />
          <img src="images/mlp3.png" alt="" />
          <img src="images/mlp4.png" alt="" />
          <img src="images/mlp5.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
