<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Niomy Worst</title>
    <style>
      body {
        font-family: FreeMono, monospace;
        margin: 0;
        padding: 0;
        background-color: #b3c1aa;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e1e6dd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #5c6456;
      }
      .project {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f0f3ee;
        border-radius: 8px;
      }
      .project h2 {
        margin-top: 0;
        color: #c2cdbb;
      }
      .project p {
        color: #5c6456;
      }
      img {
        width: 300px; 
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Portfolio Niomy Worst</h1>
      <div class="project">
        <h2>Pong Game</h2>
        <p>
          Het is misschien heel simpel maar toch ben ik er trots op. Ik heb een
          leuke animatie toegevoegd als er een player wint. Wanneer er iemand
          wint kun je simpelweg overal op het scherm klikken om weer overnieuw
          te beginnen. Het is een game die je met zijn tweetjes op een computer
          zou kunnen spelen met WASD en de pijltjes.
          <div><img src="images/pong1.png" alt="">
          <img src="images/pong2.png" alt="">
        <img src="images/pong3.png" alt=""></div>
        </p>
       
      </div>
    </div>
  </body>
</html>
